.cards {
    margin-top: -80px;
}

.card {
    padding: 15px;
    background-color: #fff;
    width: 40rem;
    height: 150px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    border-radius: 4px;
    display: flex;
    flex-direction: row;
    margin-bottom: 25px;
}

.aside-card {
    background-color: #f0f0f0;
    border-radius: 4px;
    height: 100%;
    width: 12.5em;
}

.aside-card h2 {
    padding: 50px 0;
    text-align: center;
    color: #3c3c3c;
    font-size: 2.3em;
}
.section-card {
    width: 100%;
}

.card-body {
    padding: 13px 35px;
    display: flex;
    flex-direction: row;
}
.card-body .card-body-aside {
    width: 70%;
}
.card-body .card-body-aside .card-title {
    color: #39a3db;
    font-size: 24px;
    font-weight: bold;
}

.card-body .card-body-aside .card-result {
    margin-top: 25px;
    display: flex;
    flex-direction: row;
}

.card-body .card-body-aside .card-result p {
    opacity: 0.5;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #3c3c3c;
    margin-bottom: 15px;
    display: table;
}
.card-body .card-body-aside .card-result .results {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}


.card-body .card-body-aside .card-result .max {
    margin-bottom: 15px;

}
.card-body .card-body-section {
    height: 100%;
    padding: 10px 10px;
    display: block;
    width: 30%;
}
.card-body .card-body-section .icon-weather {
    display: block;
    text-align: center;
}
.card-body .card-body-section small {
    font-weight: 100;
    font-style: italic;
    opacity: 0.5;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #3c3c3c;
    display: block;
    text-align: center;
    width: 100%;
    margin-top: 20px;
}
